{
  "name": "FamFinTrack",
  "short_name": "FamFinTrack",
  "description": "Aplikasi Keuangan Internal Keluarga M. Surur",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2ecc71",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
